database.url=jdbc:mysql://localhost:3306/Hospital-Management-System?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.username=root
database.password=root
database.driverClassName=com.mysql.cj.jdbc.Driver


